\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\color  {red} Accelerating frequency-domain numerical methods for weakly nonlinear focused ultrasound using nested meshes}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}}
\citation{vlaisavljevich2013image,izadifar2017mechanical}
\citation{maxwell2011cavitation}
\citation{khokhlova2011controlled}
\citation{solovchuk2014temperature}
\citation{marburg2008discretization}
\newlabel{sec:1}{{I}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{3}{section*.3}}
\citation{gu2015modeling}
\citation{solovchuk2013simulation}
\citation{treeby2012modeling}
\citation{jaros2016full}
\citation{sonic}
\citation{du2013fast}
\citation{costabel2015spectrum}
\citation{HITUwebpage,soneson2017extending}
\citation{hamilton1998nonlinear}
\citation{chen2004fractional}
\citation{szabo1994time}
\citation{szabo1994time}
\citation{treeby2010modeling}
\newlabel{sec:2}{{II}{7}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Nonlinear acoustics in the frequency domain}{7}{section*.4}}
\newlabel{sec:nonlinear_acoustics}{{II}{7}{}{section*.4}{}}
\newlabel{eqn:west_fractional}{{1}{7}{}{equation.2.1}{}}
\newlabel{eqn:power_law}{{2}{7}{}{equation.2.2}{}}
\citation{du2013fast,soneson2017extending}
\citation{campos1999finite,du2013fast,soneson2017extending,van2015fast}
\newlabel{eqn:time_harm_real}{{3}{8}{}{equation.2.3}{}}
\citation{du2013fast}
\citation{izadifar2017mechanical}
\newlabel{eqn:cc}{{4}{9}{}{equation.2.4}{}}
\newlabel{eqn:cascade_1}{{5}{9}{}{equation.2.5}{}}
\newlabel{eqn:cascade_2}{{7}{9}{}{equation.2.7}{}}
\citation{colton2013integral,costabel2015spectrum}
\@writefile{toc}{\contentsline {section}{\numberline {III}Volume potentials}{10}{section*.5}}
\newlabel{sec:volume}{{III}{10}{}{section*.5}{}}
\newlabel{eqn:helmholtz}{{8}{10}{}{equation.3.8}{}}
\newlabel{eqn:vol_pot}{{9}{10}{}{equation.3.9}{}}
\newlabel{eqn:green}{{10}{10}{}{equation.3.10}{}}
\newlabel{eqn:vol_pot_approx}{{11}{10}{}{equation.3.11}{}}
\newlabel{eqn:harm2}{{12}{11}{}{equation.3.12}{}}
\newlabel{eqn:harm3}{{13}{11}{}{equation.3.13}{}}
\newlabel{eqn:harm4}{{14}{11}{}{equation.3.14}{}}
\newlabel{eqn:harm5}{{16}{11}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efficient computation of the volume potential}{11}{section*.6}}
\newlabel{ss:compute_potential}{{III\tmspace  +\thinmuskip {.1667em}A}{11}{}{section*.6}{}}
\citation{groth2020accelerating}
\citation{draine1994discrete}
\newlabel{eqn:quad}{{17}{12}{}{equation.3.17}{}}
\citation{gelat2011modelling,gavrilov2000theoretical,kreider2013characterization}
\citation{deserno2004generate}
\citation{kinsler1999fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}{\color  {red} FUS} incident field}{13}{section*.7}}
\newlabel{subsec:incident}{{III\tmspace  +\thinmuskip {.1667em}B}{13}{}{section*.7}{}}
\newlabel{eqn:incident_field}{{18}{13}{}{equation.3.18}{}}
\citation{sonic}
\citation{sonic}
\citation{sonic}
\citation{duck2013physical,azhari2010basics}
\citation{duck2013physical,azhari2010basics}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}How many points per wavelength?}{14}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Operating frequencies and geometrical parameters of bowl transducers considered, taken from \citep  {sonic}. The geometrical parameters are the geometric focal length $l$ and the outer radius $R$. These can also be seen depicted in Fig.\nobreakspace  {}\ref  {fig:domain_dimensions}.}}{15}{table.1}}
\newlabel{tab:transducers}{{I}{15}{Operating frequencies and geometrical parameters of bowl transducers considered, taken from \cite {sonic}. The geometrical parameters are the geometric focal length $l$ and the outer radius $R$. These can also be seen depicted in Fig.~\ref {fig:domain_dimensions}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relevant medium parameters for water, liver and kidney at 1MHz\nobreakspace  {}\citep  {duck2013physical,azhari2010basics}. The parameters $\alpha _0$ and $\eta $ pertain to the absorption power law in (\ref  {eqn:power_law}).}}{15}{table.2}}
\newlabel{tab:media}{{II}{15}{Relevant medium parameters for water, liver and kidney at 1MHz~\cite {duck2013physical,azhari2010basics}. The parameters $\alpha _0$ and $\eta $ pertain to the absorption power law in (\ref {eqn:power_law})}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of a generic computation domain $D$ with length $L+d$ and width (and depth) $w$.}}{16}{figure.1}}
\newlabel{fig:domain_dimensions}{{1}{16}{Description of a generic computation domain $D$ with length $L+d$ and width (and depth) $w$}{figure.1}{}}
\newlabel{eqn:domain}{{21}{16}{}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of the first harmonic generated by the H131 transducer in liver. The bowl transducer is represented by the arc at the far left. The dashed white line outlines the computation domain $D_2$ used to compute the second harmonic shown in Fig.\nobreakspace  {}\ref  {fig:p2_quad}.}}{17}{figure.2}}
\newlabel{fig:H131_p1}{{2}{17}{Magnitude of the first harmonic generated by the H131 transducer in liver. The bowl transducer is represented by the arc at the far left. The dashed white line outlines the computation domain $D_2$ used to compute the second harmonic shown in Fig.~\ref {fig:p2_quad}}{figure.2}{}}
\citation{HITUwebpage}
\citation{soneson2017extending}
\newlabel{eqn:error_def}{{22}{18}{}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence of the quadrature rule for the computation of the second harmonic via (\ref  {eqn:harm2}). The convergence rate is quadratic in $n_w$ and an error of smaller than 1\% is achieved with $n_w>5$.}}{19}{figure.3}}
\newlabel{fig:conv_quad}{{3}{19}{The convergence of the quadrature rule for the computation of the second harmonic via (\ref {eqn:harm2}). The convergence rate is quadratic in $n_w$ and an error of smaller than 1\% is achieved with $n_w>5$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation of numerical scheme}{19}{section*.9}}
\newlabel{sec:validation}{{IV}{19}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first and second harmonics along the $x$-axis for the H131 transducer in liver. With 6 voxels per wavelength the approximation to the second harmonic is indistinguishable from the reference solution.}}{20}{figure.4}}
\newlabel{fig:p2_quad}{{4}{20}{The first and second harmonics along the $x$-axis for the H131 transducer in liver. With 6 voxels per wavelength the approximation to the second harmonic is indistinguishable from the reference solution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the VIE approach with HITU simulator for the first five harmonics generated by the H131 transducer operating at a power of 50W in water.}}{21}{figure.5}}
\newlabel{fig:HITU_comparison_H131}{{5}{21}{Comparison of the VIE approach with HITU simulator for the first five harmonics generated by the H131 transducer operating at a power of 50W in water}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the VIE approach with HITU simulator for the first five harmonics. H101 transducer at power 100W in liver.}}{22}{figure.6}}
\newlabel{fig:HITU_comparison_H101}{{6}{22}{Comparison of the VIE approach with HITU simulator for the first five harmonics. H101 transducer at power 100W in liver}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relative magnitudes of the right-hand side functions $f$ as described in equation (\ref  {eqn:RHS}) for the H101 transdcuer in liver, at 100W. These plots show how the function to be convolved with the Green's function becomes more localised as the harmonics increase.}}{23}{figure.7}}
\newlabel{fig:relative_magnitudes_H101}{{7}{23}{The relative magnitudes of the right-hand side functions $f$ as described in equation (\ref {eqn:RHS}) for the H101 transdcuer in liver, at 100W. These plots show how the function to be convolved with the Green's function becomes more localised as the harmonics increase}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computation domains for successive harmonics}{24}{section*.10}}
\newlabel{sec:results}{{V}{24}{}{section*.10}{}}
\newlabel{eqn:RHS}{{24}{24}{}{equation.5.24}{}}
\newlabel{eqn:Q}{{26}{26}{}{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the approximations to harmonics $p_i$, $i=2,\ldots  ,5$ as the domain of integration $D_i$ for each is adjusted according to the function $Q\geq Q_0$, as defined in (\ref  {eqn:Q}). The setup considered here is the H131 transducer at a power of 100W in water.}}{27}{figure.8}}
\newlabel{fig:domain_convergence_H131_water}{{8}{27}{Convergence of the approximations to harmonics $p_i$, $i=2,\ldots ,5$ as the domain of integration $D_i$ for each is adjusted according to the function $Q\geq Q_0$, as defined in (\ref {eqn:Q}). The setup considered here is the H131 transducer at a power of 100W in water}{figure.8}{}}
\newlabel{eqn:trend}{{27}{27}{}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence for H131 transducer at 100W in water, as in Fig.\nobreakspace  {}\ref  {fig:domain_convergence_H131_water}, but now the error is plotted against the fraction of the total domain in the $x$-direction. This demonstrates that, to achieve an error smaller than 1\%, the computation domains can be contracted significantly in the $x$-direction for harmonics higher than the second.}}{28}{figure.9}}
\newlabel{fig:domain_convergence_in_space_H131_water}{{9}{28}{Convergence for H131 transducer at 100W in water, as in Fig.~\ref {fig:domain_convergence_H131_water}, but now the error is plotted against the fraction of the total domain in the $x$-direction. This demonstrates that, to achieve an error smaller than 1\%, the computation domains can be contracted significantly in the $x$-direction for harmonics higher than the second}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sizes of domains required to achieve less than 1\% error for each harmonic as fractions of the reference domain (\ref  {eqn:domain}). Since all domains are boxes, the fractions of the distances in the $x$ and $y/z$ directions are provided.}}{30}{table.3}}
\newlabel{tab:convergence_domain}{{III}{30}{Sizes of domains required to achieve less than 1\% error for each harmonic as fractions of the reference domain (\ref {eqn:domain}). Since all domains are boxes, the fractions of the distances in the $x$ and $y/z$ directions are provided}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nested domains for the computation of successive harmonics while keeping relative error below 1\%, for the H131 transducer operating at 100W in water. The domain used to compute the reference solution is in (\ref  {eqn:domain}).}}{31}{figure.10}}
\newlabel{fig:H131_water_subdomains}{{10}{31}{Nested domains for the computation of successive harmonics while keeping relative error below 1\%, for the H131 transducer operating at 100W in water. The domain used to compute the reference solution is in (\ref {eqn:domain})}{figure.10}{}}
\citation{groth2020accelerating}
\citation{FFTW05}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance details for the volume potential approach on nested meshes with a resolution of six voxels per wavelength (for each harmonic). The configuration considered is the H101 transducer operating at 100W in water. Total time taken 1h23m11s.}}{32}{table.4}}
\newlabel{tab:performance}{{IV}{32}{Performance details for the volume potential approach on nested meshes with a resolution of six voxels per wavelength (for each harmonic). The configuration considered is the H101 transducer operating at 100W in water. Total time taken 1h23m11s}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Volume potentials on nested meshes}{32}{section*.11}}
\newlabel{subsec:interpolation}{{VI}{32}{}{section*.11}{}}
\citation{jones2001scipy}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Extension to inhomogeneous domains}{34}{section*.12}}
\citation{costabel2015spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The on-axis absolute pressure field for the first five harmonics generated by the H101 transducer at 100W in water, as computed using the volume potential approach on nested domains, designed to keep the relative error below 1\%. The approximation obtained using the HITU simulator is provided for comparison.}}{35}{figure.11}}
\newlabel{fig:HITU_comparison_H101_water}{{11}{35}{The on-axis absolute pressure field for the first five harmonics generated by the H101 transducer at 100W in water, as computed using the volume potential approach on nested domains, designed to keep the relative error below 1\%. The approximation obtained using the HITU simulator is provided for comparison}{figure.11}{}}
\newlabel{eqn:harm1_inhomo}{{28}{36}{}{equation.7.28}{}}
\newlabel{eqn:harm2_inhomo}{{29}{36}{}{equation.7.29}{}}
\newlabel{eqn:harm3_inhomo}{{30}{36}{}{equation.7.30}{}}
\newlabel{eqn:harm4_inhom}{{31}{36}{}{equation.7.31}{}}
\newlabel{eqn:harm5_inhomo}{{32}{36}{}{equation.7.32}{}}
\citation{costabel2015spectrum}
\citation{van2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The on-axis absolute pressure field for the first five harmonics generated by the H131 transducer at 50W in water with a 2cm layer of kidney material centred at 3.5cm. The vertical dashed lines demarcate the kidney layer.}}{37}{figure.12}}
\newlabel{fig:HITU_comparison_slab}{{12}{37}{The on-axis absolute pressure field for the first five harmonics generated by the H131 transducer at 50W in water with a 2cm layer of kidney material centred at 3.5cm. The vertical dashed lines demarcate the kidney layer}{figure.12}{}}
\newlabel{sec:conclusion}{{VIII}{38}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{38}{section*.13}}
\bibdata{SGroth_et_al_accelerating_numerical_methods_revisionNotes,Cambridge_bib}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{39}{section*.14}}
\bibcite{azhari2010basics}{{1}{2010}{{Azhari}}{{}}}
\bibcite{campos1999finite}{{2}{1999}{{Campos-Pozuelo \emph  {et~al.}}}{{Campos-Pozuelo, Dubus, and Gallego-Ju{\'a}rez}}}
\bibcite{chen2004fractional}{{3}{2004}{{Chen and Holm}}{{}}}
\bibcite{colton2013integral}{{4}{2013}{{Colton and Kress}}{{}}}
\bibcite{costabel2015spectrum}{{5}{2015}{{Costabel}}{{}}}
\bibcite{deserno2004generate}{{6}{2004}{{Deserno}}{{}}}
\bibcite{draine1994discrete}{{7}{1994}{{Draine and Flatau}}{{}}}
\bibcite{du2013fast}{{8}{2013}{{Du and Jensen}}{{}}}
\bibcite{duck2013physical}{{9}{2013}{{Duck}}{{}}}
\bibcite{FFTW05}{{10}{2005}{{Frigo and Johnson}}{{}}}
\bibcite{gavrilov2000theoretical}{{11}{2000}{{Gavrilov and Hand}}{{}}}
\bibcite{gelat2011modelling}{{12}{2011}{{G{\'e}lat \emph  {et~al.}}}{{G{\'e}lat, Ter~Haar, and Saffari}}}
\bibcite{groth2020accelerating}{{13}{2020}{{Groth \emph  {et~al.}}}{{Groth, Polimeridis, and White}}}
\bibcite{gu2015modeling}{{14}{2015}{{Gu and Jing}}{{}}}
\bibcite{hamilton1998nonlinear}{{15}{1998}{{Hamilton \emph  {et~al.}}}{{Hamilton, Blackstock \emph  {et~al.}}}}
\bibcite{izadifar2017mechanical}{{16}{2017}{{Izadifar \emph  {et~al.}}}{{Izadifar, Babyn, and Chapman}}}
\bibcite{jaros2016full}{{17}{2016}{{Jaros \emph  {et~al.}}}{{Jaros, Rendell, and Treeby}}}
\bibcite{jones2001scipy}{{18}{2001--}{{Jones \emph  {et~al.}}}{{Jones, Oliphant, Peterson \emph  {et~al.}}}}
\bibcite{khokhlova2011controlled}{{19}{2011}{{Khokhlova \emph  {et~al.}}}{{Khokhlova, Canney, Khokhlova, Sapozhnikov, Crum, and Bailey}}}
\bibcite{kinsler1999fundamentals}{{20}{1999}{{Kinsler \emph  {et~al.}}}{{Kinsler, Frey, Coppens, and Sanders}}}
\bibcite{kreider2013characterization}{{21}{2013}{{Kreider \emph  {et~al.}}}{{Kreider, Yuldashev, Sapozhnikov, Farr, Partanen, Bailey, and Khokhlova}}}
\bibcite{marburg2008discretization}{{22}{2008}{{Marburg}}{{}}}
\bibcite{maxwell2011cavitation}{{23}{2011}{{Maxwell \emph  {et~al.}}}{{Maxwell, Wang, Cain, Fowlkes, Sapozhnikov, Bailey, and Xu}}}
\bibcite{solovchuk2013simulation}{{24}{2013}{{Solovchuk \emph  {et~al.}}}{{Solovchuk, Sheu, and Thiriet}}}
\bibcite{solovchuk2014temperature}{{25}{2014}{{Solovchuk \emph  {et~al.}}}{{Solovchuk, Hwang, Chang, Thiriet, and Sheu}}}
\bibcite{HITUwebpage}{{26}{Accessed: 2020-05-06}{{Soneson}}{{}}}
\bibcite{soneson2017extending}{{27}{2017}{{Soneson}}{{}}}
\bibcite{sonic}{{28}{Accessed: 2020-08-19}{{Sonic Concepts}}{{}}}
\bibcite{szabo1994time}{{29}{1994}{{Szabo}}{{}}}
\bibcite{treeby2010modeling}{{30}{2010}{{Treeby and Cox}}{{}}}
\bibcite{treeby2012modeling}{{31}{2012}{{Treeby \emph  {et~al.}}}{{Treeby, Jaros, Rendell, and Cox}}}
\bibcite{van2015fast}{{32}{2015}{{van~'t Wout \emph  {et~al.}}}{{van~'t Wout, G{\'e}lat, Betcke, and Arridge}}}
\bibcite{vlaisavljevich2013image}{{33}{2013}{{Vlaisavljevich \emph  {et~al.}}}{{Vlaisavljevich, Kim, Allen, Owens, Pelletier, Cain, Ives, and Xu}}}
\newlabel{LastBibItem}{{33}{43}{}{section*.14}{}}
\bibstyle{jasaauthyear2}
\newlabel{LastPage}{{}{43}{}{}{}}
