This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SGroth_et_al_accelerating_numerical_methods_revision.aux
The style file: jasaauthyear2.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SGroth_et_al_accelerating_numerical_methods_revisionNotes.bib
Database file #2: Cambridge_bib.bib
You've used 35 entries,
            3868 wiz_defined-function locations,
            1419 strings with 17590 characters,
and the built_in function-call counts, 23068 in all, are:
= -- 1779
> -- 952
< -- 22
+ -- 353
- -- 312
* -- 2860
:= -- 3344
add.period$ -- 70
call.type$ -- 35
change.case$ -- 271
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 1498
empty$ -- 1794
format.name$ -- 417
if$ -- 4395
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 282
newline$ -- 116
num.names$ -- 140
pop$ -- 385
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1109
swap$ -- 1247
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 392
