\relax 
\citation{vlaisavljevich2013image,izadifar2017mechanical}
\citation{maxwell2011cavitation}
\citation{khokhlova2011controlled}
\citation{solovchuk2014temperature}
\citation{marburg2008discretization}
\citation{gu2015modeling}
\citation{solovchuk2013simulation}
\citation{treeby2012modeling}
\citation{jaros2016full}
\citation{bessonova2009focusing}
\citation{yuldashev2018wide}
\citation{yuldashev2011simulation}
\citation{sonic}
\newlabel{sec:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{2}}
\citation{yuldashev2011simulation,karzova2017shock}
\citation{du2013fast}
\citation{costabel2015spectrum}
\citation{HITUwebpage,soneson2017extending}
\citation{hamilton1998nonlinear}
\citation{chen2004fractional}
\citation{szabo1994time}
\citation{szabo1994time}
\citation{treeby2010modeling}
\citation{treeby2010modeling,waters2005causality}
\newlabel{sec:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Nonlinear acoustics in the frequency domain}{4}}
\newlabel{sec:nonlinear_acoustics}{{2}{4}}
\newlabel{eqn:west_fractional}{{2.1}{4}}
\newlabel{eqn:power_law}{{2.2}{4}}
\citation{du2013fast,soneson2017extending}
\citation{campos1999finite,du2013fast,soneson2017extending,van2015fast}
\citation{du2013fast}
\newlabel{eqn:time_harm_real}{{2.3}{5}}
\newlabel{eqn:cc}{{2.4}{5}}
\newlabel{eqn:cascade_1}{{2.5}{5}}
\citation{kothapalli2018convenient,ries2010real}
\citation{izadifar2017mechanical}
\citation{colton2013integral,costabel2015spectrum}
\newlabel{eqn:cascade_2}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volume potentials}{6}}
\newlabel{sec:volume}{{3}{6}}
\newlabel{eqn:helmholtz}{{3.1}{6}}
\newlabel{eqn:vol_pot}{{3.2}{6}}
\newlabel{eqn:green}{{3.3}{6}}
\newlabel{eqn:vol_pot_approx}{{3.4}{6}}
\citation{groth2020accelerating}
\newlabel{eqn:harm2}{{3.5}{7}}
\newlabel{eqn:harm3}{{3.6}{7}}
\newlabel{eqn:harm4}{{3.7}{7}}
\newlabel{eqn:harm5}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficient computation of the volume potential}{7}}
\newlabel{ss:compute_potential}{{3.1}{7}}
\citation{draine1994discrete}
\citation{gelat2011modelling,gavrilov2000theoretical,kreider2013characterization}
\citation{deserno2004generate}
\citation{kinsler1999fundamentals}
\newlabel{eqn:quad}{{3.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color  {black} FUS} incident field}{8}}
\newlabel{subsec:incident}{{3.2}{8}}
\newlabel{eqn:incident_field}{{3.10}{8}}
\citation{sonic}
\citation{sonic}
\citation{sonic}
\citation{duck2013physical,azhari2010basics}
\citation{duck2013physical,azhari2010basics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating frequencies and geometrical parameters of bowl transducers considered, taken from \cite  {sonic}. The geometrical parameters are the geometric focal length $l$ and the outer radius $R$. These can also be seen depicted in Fig.\nobreakspace  {}1\hbox {}.}}{9}}
\newlabel{tab:transducers}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relevant medium parameters for water, liver and kidney at 1MHz\nobreakspace  {}\cite  {duck2013physical,azhari2010basics}. The parameters $\alpha _0$ and $\eta $ pertain to the absorption power law in (2.2\hbox {}).}}{9}}
\newlabel{tab:media}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How many points per wavelength?}{9}}
\newlabel{eqn:domain}{{3.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of a generic computation domain $D$ with length $L+d$ and width (and depth) $w$.}}{10}}
\newlabel{fig:domain_dimensions}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of the first harmonic generated by the H131 transducer in liver. The bowl transducer is represented by the arc at the far left. The dashed white line outlines the computation domain $D_2$ used to compute the second harmonic shown in Fig.\nobreakspace  {}4\hbox {}.}}{11}}
\newlabel{fig:H131_p1}{{2}{11}}
\newlabel{eqn:error_def}{{3.14}{11}}
\citation{HITUwebpage}
\citation{soneson2017extending}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence of the quadrature rule for the computation of the second harmonic via (3.5\hbox {}). The convergence rate is quadratic in $n_w$ and an error of smaller than 1\% is achieved with $n_w>5$.}}{12}}
\newlabel{fig:conv_quad}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of numerical scheme}{12}}
\newlabel{sec:validation}{{4}{12}}
\citation{kothapalli2018convenient,ries2010real}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first and second harmonics along the $x$-axis for the H131 transducer in liver. With 6 voxels per wavelength the approximation to the second harmonic is indistinguishable from the reference solution.}}{13}}
\newlabel{fig:p2_quad}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the VIE approach with HITU simulator for the first five harmonics generated by the H131 transducer operating at a power of 50W in water.}}{14}}
\newlabel{fig:HITU_comparison_H131}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation domains for successive harmonics}{14}}
\newlabel{sec:results}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the VIE approach with HITU simulator for the first five harmonics. H101 transducer at power 100W in liver.}}{15}}
\newlabel{fig:HITU_comparison_H101}{{6}{15}}
\newlabel{eqn:RHS}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relative magnitudes of the right-hand side functions $f$ as described in equation (5.1\hbox {}) for the H101 transdcuer in liver, at 100W. These plots show how the function to be convolved with the Green's function becomes more localised as the harmonics increase.}}{16}}
\newlabel{fig:relative_magnitudes_H101}{{7}{16}}
\newlabel{eqn:Q}{{5.3}{17}}
\newlabel{eqn:trend}{{5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the approximations to harmonics $p_i$, $i=2,\ldots  ,5$ as the domain of integration $D_i$ for each is adjusted according to the function $Q\geq Q_0$, as defined in (5.3\hbox {}). The setup considered here is the H131 transducer at a power of 100W in water.}}{18}}
\newlabel{fig:domain_convergence_H131_water}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence for H131 transducer at 100W in water, as in Fig.\nobreakspace  {}8\hbox {}. The error is plotted against the fraction of the total domain in the $x$-direction. This demonstrates that, to achieve an error smaller than 1\%, the computation domains can be contracted significantly in the $x$-direction for harmonics higher than the second.}}{19}}
\newlabel{fig:domain_convergence_in_space_H131_water}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sizes of domains required to achieve less than 1\% error for each harmonic as fractions of the reference domain (3.13\hbox {}). Since all domains are boxes, the fractions of the distances in the $x$ and $y/z$ directions are provided.}}{20}}
\newlabel{tab:convergence_domain}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance details for the volume potential approach on nested meshes with a resolution of six voxels per wavelength (for each harmonic). The configuration considered is the H101 transducer operating at 100W in water. Total time taken 1h23m11s.}}{20}}
\newlabel{tab:performance}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Volume potentials on nested meshes}{20}}
\newlabel{subsec:interpolation}{{6}{20}}
\citation{groth2020accelerating}
\citation{FFTW05}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nested domains for the computation of successive harmonics while keeping relative error below 1\%, for the H131 transducer operating at 100W in water. The domain used to compute the reference solution is in (3.13\hbox {}).}}{21}}
\newlabel{fig:H131_water_subdomains}{{10}{21}}
\citation{jones2001scipy}
\citation{costabel2015spectrum}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to inhomogeneous domains}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The on-axis absolute pressure field for the first five harmonics generated by the H101 transducer at 100W in water, as computed using the volume potential approach on nested domains, designed to keep the relative error below 1\%. The approximation obtained using the HITU simulator is provided for comparison.}}{23}}
\newlabel{fig:HITU_comparison_H101_water}{{11}{23}}
\newlabel{eqn:harm1_inhomo}{{7.1}{23}}
\newlabel{eqn:harm2_inhomo}{{7.2}{23}}
\newlabel{eqn:harm3_inhomo}{{7.3}{23}}
\newlabel{eqn:harm4_inhom}{{7.4}{23}}
\newlabel{eqn:harm5_inhomo}{{7.5}{23}}
\citation{costabel2015spectrum}
\citation{van2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The on-axis absolute pressure field for the first five harmonics generated by the H131 transducer at 50W in water with a 2cm layer of kidney material centred at 3.5cm. The vertical dashed lines demarcate the kidney layer.}}{24}}
\newlabel{fig:HITU_comparison_slab}{{12}{24}}
\newlabel{sec:conclusion}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}}
\bibstyle{acm}
\bibdata{Cambridge_bib}
\bibcite{azhari2010basics}{1}
\bibcite{bessonova2009focusing}{2}
\bibcite{campos1999finite}{3}
\bibcite{chen2004fractional}{4}
\bibcite{colton2013integral}{5}
\bibcite{costabel2015spectrum}{6}
\bibcite{deserno2004generate}{7}
\bibcite{draine1994discrete}{8}
\bibcite{du2013fast}{9}
\bibcite{duck2013physical}{10}
\bibcite{FFTW05}{11}
\bibcite{gavrilov2000theoretical}{12}
\bibcite{gelat2011modelling}{13}
\bibcite{groth2020accelerating}{14}
\bibcite{gu2015modeling}{15}
\bibcite{hamilton1998nonlinear}{16}
\bibcite{izadifar2017mechanical}{17}
\bibcite{jaros2016full}{18}
\bibcite{jones2001scipy}{19}
\bibcite{karzova2017shock}{20}
\bibcite{khokhlova2011controlled}{21}
\bibcite{kinsler1999fundamentals}{22}
\bibcite{kothapalli2018convenient}{23}
\bibcite{kreider2013characterization}{24}
\bibcite{marburg2008discretization}{25}
\bibcite{maxwell2011cavitation}{26}
\bibcite{ries2010real}{27}
\bibcite{solovchuk2013simulation}{28}
\bibcite{solovchuk2014temperature}{29}
\bibcite{HITUwebpage}{30}
\bibcite{soneson2017extending}{31}
\bibcite{sonic}{32}
\bibcite{szabo1994time}{33}
\bibcite{treeby2010modeling}{34}
\bibcite{treeby2012modeling}{35}
\bibcite{van2015fast}{36}
\bibcite{vlaisavljevich2013image}{37}
\bibcite{waters2005causality}{38}
\bibcite{yuldashev2011simulation}{39}
\bibcite{yuldashev2018wide}{40}
